export PLAID_CLIENT_ID=59696200bdc6a41992933433
export PLAID_SECRET=189ed9300199479575c92134203185
export PLAID_PUBLIC_KEY=0ef338b51a4ec1419f3cb2ea9468b9
export PLAID_ENV=development
export TEST_PLAID_ENV=sandbox

export SENDGRID_API_KEY=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
export SENDGRID_MAIL=jdbuhrman@gmail.com

export PLOTLY_API_KEY=U8W3yREKYiTaMazrVda3
export PLOTLY_USERNAME=jdb613
export PLOTLY_GRAPHS = https://plot.ly/~jdb613/21/, https://plot.ly/~jdb613/4/, https://plot.ly/~jdb613/24/, https://plot.ly/~jdb613/7/
export PLOTLY_TABLES = https://plot.ly/~jdb613/13/, https://plot.ly/~jdb613/19/
export PLOTLY_filenames = RelativeCategory, CurrentMonthCategory, topCategoryNameBarChart, CurrentMonthCategory, monthly_spending, CumulativeSpending, payment_history
export HAWK_MODE=sandbox
# Modes #
# testing = small plaid pull from real account + no email
# sandbox = fake data from plaid + no email
# production = large plaid pull + email -- ready for heroku

EXCLUDE_CAT = 18020004, 16001000, 21009000, 21005000, 21009000, 21006000, 21007000, 18063000

#C
export ACCESS_TOKEN_Chase=access-development-0b08c2e2-490a-4904-9b06-3f9bad1ac1c8
export ITEM_ID_Chase=PQNjRXzKJpSayo9LOEBeh5NpY4k0g7smv6zA3
export ACCESS_TOKEN_Chase_SANDBOX=access-sandbox-f65f2f09-45f7-43a4-bab8-0c28334334af

#S
export ITEM_ID_Schwab=mYaZQjzAgjtK8xbVLLm4u7Bgy31n0MsMPXJmN
export ACCESS_TOKEN_Schwab=access-development-643e4536-aa5c-4fb1-b3f3-4fbfef5565be
export ACCESS_TOKEN_Schwab_SANDBOX=access-sandbox-441dcd38-0939-4872-8a84-bd783ca4bbbd

#G
export ITEM_ID_Lakes=AM4z0RmLaqIDvq5xMDyYFReqBxv9DoC6vgkO6
export ACCESS_TOKEN_Lakes=access-development-b03dceb4-30ea-4579-9ca7-f3a0ada4c94b
export ACCESS_TOKEN_Lakes_SANDBOX=access-sandbox-f232f9a8-db38-45c1-9c30-051ddf1b444c

#C1
export ITEM_ID_Cap1=mxNLgvarvOukbk8N1oy5tonv560076SM7ep86
export ACCESS_TOKEN_Cap1=access-development-ab2878d3-d72a-4352-83cd-e9180965d66c
export ACCESS_TOKEN_Cap1_SANDBOX=access-sandbox-35cdf24a-5003-4394-9256-e21742a47da6


##Chart Info##
#Filenames

# Cumulative Sum: https://plot.ly/~jdb613/21/
# filename="CumulativeSpendingChart.html"

# This Month's Categories: https://plot.ly/~jdb613/4/
# filename="CurrentMonthCategory.html"

# ALL Category Spending https://plot.ly/~jdb613/24/
# filename="ALLMonthCategory.html"

# Historical Spending: https://plot.ly/~jdb613/7/
# filename="HistoricalSpending.html"

# Transaction Table: https://plot.ly/~jdb613/13/
# filename="MonthlyTable.html"

# Pending Table: https://plot.ly/~jdb613/19/
# filename="PendingTable.html"
